<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image</title>
    <style>
        div.img{
            margin-left: 100cm;
padding-left: 10px;
            display: flex;
            
            

            
        }
        div{
            border: solid black;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            width: 1030px;
            display: flex;
            margin-left: 100px;
            border-radius: 0.2cm;

        }
        img{
            padding-right: 5px;
        }
        a{
        margin-left: 550px;
        }
    </style>
</head>
<body>
<div>
    
    <img src="/Aug1Task//images/2082244.jpg" width="200px">
    <img src="/Aug1Task/images/613933.jpg" width="200px">
    <img src="/Aug1Task/images/2188644.jpg" width="200px">
    <img src="/Aug1Task/images/685219.jpg" width="200px">
    <img src="/Aug1Task/images/wallpaperflare.com_wallpaper.jpg" width="200px">
</div>
    <br>
    <a href="https://twitter.com/">Twitter</a>
    <br>
    <a href="https://www.instagram.com/">Instagram</a>
    
</body>
</html>